# trade-app

./: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json
0dte_mark/: tutorial_transcripts.txt
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle
gradle/: liquibase.gradle  profile_dev.gradle  swagger.gradle  war.gradle
postman_collection/: Trade App.postman_collection.json
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/kraj/tradeapp/: ApplicationWebXml.java  GeneratedByJHipster.java  TradeApp.java  package-info.java
src/main/java/com/kraj/tradeapp/aop/logging/: LoggingAspect.java  package-info.java
src/main/java/com/kraj/tradeapp/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MongoConfig.java  OpenAIConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  TradeAppConfig.java  TradeAppConfigOptions.java  WebConfigurer.java  WebsocketConfiguration.java  WebsocketSecurityConfiguration.java  package-info.java
src/main/java/com/kraj/tradeapp/core/: EnvironmentPreparedListener.java
src/main/java/com/kraj/tradeapp/core/controller/: AccountPNLController.java  AccountTradeController.java  AlertController.java  DashboardController.java  DealingRangeController.java  EnhancedDealingRangeController.java  GlobalExceptionHandler.java  NotificationEventController.java  SignalActionsController.java  SignalTestEventController.java  TelegramBotController.java  TradeSignalController.java  TwiMLController.java
src/main/java/com/kraj/tradeapp/core/converter/: ZonedDateTimeReadConverter.java  (+1 more)
src/main/java/com/kraj/tradeapp/domain/: AbstractAuditingEntity.java  Authority.java  User.java  package-info.java
src/main/java/com/kraj/tradeapp/management/: SecurityMetersService.java  package-info.java
src/main/java/com/kraj/tradeapp/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/kraj/tradeapp/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/kraj/tradeapp/service/: EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/resources/: example_payloads.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/indicator_rules/: notification_indicator_mapping_rules.csv
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/changelog/initial_schema/: account_pnl.xml  notification_event.xml  signal_category_record.xml  trade.xml  trade_signal.xml
src/main/resources/config/liquibase/data/: account_pnl_data.csv  notification_event_data.csv  signal_category_record_data.csv  trade_data.csv  trade_signal_data.csv
src/main/resources/config/tls/: keystore.p12
src/main/resources/config/trade_acc_config/: acc_config.csv
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: ohlc_aggregated.sql  ohlc_data.sql
src/main/resources/static/: signal-test.html
src/main/resources/swagger/: api.yml
src/main/resources/trading_view_indicators/: dealing_range.txt
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: routes.tsx
src/main/webapp/app/modules/administration/tracker/: tracker.tsx
src/main/webapp/app/modules/dashboard/: AirflowEMRDashboard.tsx  CurrentTradesTable.tsx  Dashboard.tsx  EventsByTimeframeTable.tsx  MerchantReportTracker.tsx  MerchantReportingDashboard.tsx  MerchantReportingV2.scss_txt  MerchantReportingV2.tsx  SignalActionsPage.scss  SignalActionsPage.tsx  SignalActionsTable.scss  SignalActionsTable.tsx  SignalTestPage.scss  SignalTestPage.tsx  SignalsTable.tsx  VoiceAnnouncements.tsx  currentTradesTable.scss  dashboard.scss  eventsByTimeframeTable.scss  signalsTable.scss
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/modules/trade-app/dashboard/: AccTradesTable.tsx  EventTable.tsx  EventTable.tsx_org  EventTableV2.tsx  IndicatorMainTable.tsx_org  IndicatorMainTableV2.tsx  SignalsTable.tsx  TradingDashboard.tsx  TradingDashboardV2.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/model/: trade-app-module.ts
src/main/webapp/app/utils/: websocket-utils.ts
src/main/webapp/swagger-ui/: index.html
src/test/java/com/kraj/tradeapp/: IntegrationTest.java  TechnicalStructureTest.java
src/test/java/com/kraj/tradeapp/config/: AsyncSyncConfiguration.java  CRLFLogConverterTest.java  EmbeddedSQL.java  PostgreSqlTestContainer.java  SpringBootTestClassOrderer.java  SqlTestContainer.java  SqlTestContainersSpringContextCustomizerFactory.java  StaticResourcesWebConfigurerTest.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/kraj/tradeapp/domain/: AssertUtils.java  AuthorityAsserts.java  AuthorityTest.java  AuthorityTestSamples.java
src/test/java/com/kraj/tradeapp/management/: SecurityMetersServiceTests.java
src/test/java/com/kraj/tradeapp/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
src/test/java/com/kraj/tradeapp/service/: MailServiceIT.java  UserServiceIT.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
webpack/: environment.js  webpack.dev.js
(+182 files in other folders)
