// ===== MERCHANT REPORTING DASHBOARD SCSS =====

// Variables
$colors: (
  primary: #3b82f6,
  primary-dark: #1d4ed8,
  success: #10b981,
  success-dark: #059669,
  warning: #f59e0b,
  warning-dark: #d97706,
  danger: #ef4444,
  danger-dark: #dc2626,
  info: #06b6d4,
  info-dark: #0891b2,
);

$themes: (
  modern: (
    bg: #f8fafc,
    card: #ffffff,
    text: #1e293b,
    text-secondary: #64748b,
    border: #e2e8f0,
  ),
  classic: (
    bg: #f0f9ff,
    card: #ffffff,
    text: #1e293b,
    text-secondary: #475569,
    border: #cbd5e1,
  ),
  dark: (
    bg: #0f172a,
    card: #1e293b,
    text: #f8fafc,
    text-secondary: #cbd5e1,
    border: #334155,
  ),
);

$transitions: (
  base: all 0.2s ease-in-out,
  slow: all 0.3s ease-in-out,
);

$shadows: (
  base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06),
  md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06),
  lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05),
  xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04),
);

$breakpoints: (
  sm: 640px,
  md: 768px,
  lg: 1024px,
  xl: 1280px,
);

// Mixins
@mixin theme($theme-name) {
  $theme: map-get($themes, $theme-name);

  &.theme-#{$theme-name} {
    background-color: map-get($theme, bg);
    color: map-get($theme, text);

    .card {
      background-color: map-get($theme, card);
      border-color: map-get($theme, border);
    }

    @if $theme-name == dark {
      input, select, textarea {
        background-color: map-get($theme, card);
        border-color: map-get($theme, border);
        color: map-get($theme, text);

        &::placeholder {
          color: map-get($theme, text-secondary);
        }
      }
    }
  }
}

@mixin button-variant($color) {
  $color-value: map-get($colors, $color);
  $color-dark: map-get($colors, #{$color}-dark);

  background-color: $color-value;
  border-color: $color-value;
  color: white;

  &:hover {
    background-color: $color-dark;
    border-color: $color-dark;
    transform: translateY(-1px);
  }

  &:active {
    transform: translateY(0);
  }
}

@mixin status-badge($color) {
  $status-colors: (
    completed: (#dcfce7, #166534, #bbf7d0),
    failed: (#fef2f2, #991b1b, #fecaca),
    processing: (#dbeafe, #1e40af, #bfdbfe),
    pending: (#fef3c7, #92400e, #fde68a),
    waiting: (#f3f4f6, #374151, #d1d5db),
  );

  $color-set: map-get($status-colors, $color);
  background-color: nth($color-set, 1);
  color: nth($color-set, 2);
  border-color: nth($color-set, 3);

  @if $color == processing {
    animation: pulse-processing 2s ease-in-out infinite;
  }
}

@mixin card-hover {
  transition: map-get($transitions, slow);

  &:hover {
    transform: translateY(-4px);
    box-shadow: map-get($shadows, xl);

    &::before {
      transform: scaleX(1);
    }
  }
}

@mixin gradient-text {
  background: linear-gradient(135deg, map-get($colors, primary) 0%, map-get($colors, info) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-size: 200% 200%;
  animation: gradient-shift 3s ease infinite;
}

@mixin responsive($breakpoint) {
  @media (max-width: map-get($breakpoints, $breakpoint)) {
    @content;
  }
}

// Base Styles
.merchant-dashboard {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // Apply themes
  @include theme(modern);
  @include theme(classic);
  @include theme(dark);
}

// Dashboard Header
.dashboard-header {
  @include gradient-text;

  h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;

    @include responsive(md) {
      font-size: 2rem;
      text-align: center;
    }
  }

  p {
    font-size: 1.1rem;
    margin-bottom: 2rem;

    @include responsive(md) {
      text-align: center;
      font-size: 1rem;
    }
  }
}

// Stats Cards
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;

  @include responsive(md) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  @include responsive(sm) {
    grid-template-columns: 1fr;
  }
}

.stats-card {
  background: white;
  border-radius: 12px;
  box-shadow: map-get($shadows, base);
  transition: map-get($transitions, base);
  border: 1px solid #e2e8f0;
  position: relative;
  overflow: hidden;
  padding: 1.5rem;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, map-get($colors, primary), map-get($colors, info));
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: map-get($shadows, lg);

    &::before {
      transform: scaleX(1);
    }

    .stats-card-icon {
      transform: scale(1.1);
    }
  }

  .stats-card-content {
    display: flex;
    align-items: center;

    .stats-card-icon {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: map-get($transitions, base);
      margin-right: 1rem;
    }

    .stats-card-info {
      .stats-card-label {
        font-size: 0.75rem;
        font-weight: 600;
        color: #64748b;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        margin-bottom: 0.25rem;
      }

      .stats-card-value {
        font-size: 1.875rem;
        font-weight: 800;
        color: #1e293b;
        line-height: 1;
      }
    }
  }
}

// Status and Priority Badges
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  transition: map-get($transitions, base);
  border: 1px solid transparent;

  &.completed { @include status-badge(completed); }
  &.failed { @include status-badge(failed); }
  &.processing { @include status-badge(processing); }
  &.pending { @include status-badge(pending); }
  &.waiting { @include status-badge(waiting); }
}

.priority-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  &.high {
    background-color: #fef2f2;
    color: #991b1b;
    border: 1px solid #fecaca;
  }

  &.medium {
    background-color: #fef3c7;
    color: #92400e;
    border: 1px solid #fde68a;
  }

  &.low {
    background-color: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
  }
}

// Filter Section
.filter-section {
  background: white;
  border-radius: 16px;
  box-shadow: map-get($shadows, base);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  margin-bottom: 1.5rem;

  .filter-header {
    background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 1.5rem;

    .filter-header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        font-size: 1.125rem;
        font-weight: 600;
        color: #1e293b;
      }

      .filter-controls {
        display: flex;
        gap: 0.5rem;

        @include responsive(sm) {
          flex-direction: column;
          width: 100%;
          margin-top: 1rem;
        }
      }
    }
  }

  .filter-body {
    padding: 1.5rem;
  }
}

.filter-toggle-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #1e293b;
  transition: map-get($transitions, base);
  cursor: pointer;

  &:hover {
    background: #f8fafc;
    border-color: map-get($colors, primary);
    color: map-get($colors, primary);
  }

  &.active {
    @include button-variant(primary);
  }
}

// Search Input
.search-input {
  position: relative;
  margin-bottom: 1rem;

  input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 14px;
    transition: map-get($transitions, base);
    background: white;

    &:focus {
      outline: none;
      border-color: map-get($colors, primary);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);

      + .search-icon {
        color: map-get($colors, primary);
      }
    }

    &::placeholder {
      color: #94a3b8;
    }
  }

  .search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #64748b;
    transition: map-get($transitions, base);
  }
}

// Filter Options
.filter-options {
  display: grid;
  gap: 1.5rem;

  .filter-group {
    .filter-label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #64748b;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.025em;
    }

    .checkbox-group {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;

      .custom-checkbox {
        display: flex;
        align-items: center;
        padding: 8px 12px;
        border-radius: 8px;
        transition: map-get($transitions, base);
        cursor: pointer;

        &:hover {
          background-color: #f8fafc;
        }

        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          margin-right: 8px;
          accent-color: map-get($colors, primary);
          cursor: pointer;
        }

        label {
          font-size: 14px;
          cursor: pointer;
        }
      }
    }
  }

  .date-picker-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @include responsive(sm) {
      grid-template-columns: 1fr;
    }

    .date-picker {
      display: flex;
      flex-direction: column;

      label {
        font-size: 12px;
        font-weight: 600;
        color: #64748b;
        margin-bottom: 4px;
        text-transform: uppercase;
        letter-spacing: 0.025em;
      }

      input {
        padding: 10px 12px;
        border: 2px solid #e2e8f0;
        border-radius: 8px;
        font-size: 14px;
        transition: map-get($transitions, base);

        &:focus {
          outline: none;
          border-color: map-get($colors, primary);
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }
      }
    }
  }

  .select-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    @include responsive(sm) {
      grid-template-columns: 1fr;
    }

    select {
      padding: 10px 12px;
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      font-size: 14px;
      transition: map-get($transitions, base);
      background: white;

      &:focus {
        outline: none;
        border-color: map-get($colors, primary);
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
      }
    }
  }
}

// Active Filters
.active-filters {
  background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
  border: 1px solid #f59e0b;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;

  .active-filters-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;

    h4 {
      font-size: 14px;
      font-weight: 600;
      color: #92400e;
    }

    button {
      font-size: 12px;
      color: #92400e;
      font-weight: 600;
      background: none;
      border: none;
      cursor: pointer;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .filter-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .filter-tag {
      display: inline-flex;
      align-items: center;
      padding: 4px 12px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 500;
      transition: map-get($transitions, base);

      &:hover {
        border-color: map-get($colors, primary);
        color: map-get($colors, primary);
      }

      button {
        margin-left: 6px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: none;
        background: transparent;
        color: inherit;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: map-get($transitions, base);

        &:hover {
          background: map-get($colors, danger);
          color: white;
        }
      }
    }
  }
}

// Data Table
.data-table {
  background: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: map-get($shadows, base);
  border: 1px solid #e2e8f0;

  .table-container {
    overflow-x: auto;
  }

  table {
    width: 100%;
    border-collapse: collapse;

    th {
      background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
      padding: 1rem;
      text-align: left;
      font-size: 12px;
      font-weight: 700;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      border-bottom: 2px solid #e2e8f0;

      @include responsive(sm) {
        padding: 0.5rem;
        font-size: 10px;
      }
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid #e2e8f0;
      vertical-align: top;

      @include responsive(sm) {
        padding: 0.5rem;
        font-size: 12px;
      }
    }

    tbody tr {
      transition: map-get($transitions, base);

      &:hover {
        background: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%);
      }

      &:last-child td {
        border-bottom: none;
      }
    }
  }
}

// Expandable Row
.expandable-row-content {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-top: 2px solid map-get($colors, primary);
}

.expand-button {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: map-get($transitions, base);

  &:hover {
    @include button-variant(primary);
  }
}

// Card Views
.merchant-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;

  @include responsive(md) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include responsive(sm) {
    grid-template-columns: 1fr;
  }
}

.merchant-card {
  @include card-hover;
  background: white;
  border-radius: 16px;
  box-shadow: map-get($shadows, base);
  border: 1px solid #e2e8f0;
  overflow: hidden;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, map-get($colors, primary), map-get($colors, info));
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }

  .merchant-card-body {
    padding: 1.5rem;

    .merchant-card-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 1rem;

      .merchant-info {
        h3 {
          font-size: 1.125rem;
          font-weight: 600;
          color: #1e293b;
          margin-bottom: 0.25rem;
        }

        p {
          font-size: 14px;
          color: #64748b;
        }
      }
    }

    .merchant-card-stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin: 1rem 0;

      @include responsive(sm) {
        grid-template-columns: 1fr;
        gap: 0.5rem;
      }

      .merchant-card-stat {
        text-align: center;
        padding: 0.75rem;
        border-radius: 8px;
        background: #f8fafc;

        .stat-value {
          font-size: 1.5rem;
          font-weight: 800;
          line-height: 1;
        }

        .stat-label {
          font-size: 10px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          margin-top: 0.25rem;
        }
      }
    }

    .merchant-card-info {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
      font-size: 14px;

      .info-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    .merchant-card-actions {
      display: flex;
      gap: 0.5rem;

      .primary-btn {
        flex: 1;
        @include button-variant(primary);
        padding: 0.75rem 1rem;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: map-get($transitions, base);
      }

      .icon-btn {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid #e2e8f0;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: map-get($transitions, base);

        &:hover {
          background: #f8fafc;
          border-color: map-get($colors, primary);
          color: map-get($colors, primary);
        }
      }
    }
  }
}

// Compact View
.compact-view {
  background: white;
  border-radius: 12px;
  box-shadow: map-get($shadows, base);
  border: 1px solid #e2e8f0;
  overflow: hidden;

  .compact-item {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    transition: map-get($transitions, base);

    &:hover {
      background: #f8fafc;
    }

    &:last-child {
      border-bottom: none;
    }

    .compact-content {
      display: flex;
      justify-content: space-between;
      align-items: center;

      @include responsive(sm) {
        flex-direction: column;
        gap: 0.75rem;
        align-items: flex-start;
      }

      .compact-left {
        display: flex;
        align-items: center;
        gap: 1rem;

        .compact-info {
          h3 {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 0.25rem;
          }

          p {
            font-size: 14px;
            color: #64748b;
          }
        }

        .compact-badges {
          display: flex;
          gap: 0.5rem;
          flex-wrap: wrap;
        }
      }

      .compact-right {
        display: flex;
        align-items: center;
        gap: 1rem;

        .compact-time {
          text-align: right;

          .time-label {
            font-size: 12px;
            color: #64748b;
            margin-bottom: 0.25rem;
          }

          .time-value {
            font-size: 11px;
            color: #1e293b;
          }
        }

        .compact-action {
          width: 32px;
          height: 32px;
          border-radius: 6px;
          border: 1px solid #e2e8f0;
          background: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: map-get($transitions, base);

          &:hover {
            background: #f8fafc;
            border-color: map-get($colors, primary);
            color: map-get($colors, primary);
          }
        }
      }
    }
  }
}

// Progress Bar
.progress-bar {
  width: 100%;
  height: 12px;
  background: #e2e8f0;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 0.75rem 0;

  .progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, map-get($colors, primary), map-get($colors, info));
    border-radius: 6px;
    transition: width 0.5s ease-out;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: progress-shine 2s ease-in-out infinite;
    }
  }

  .progress-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 14px;

    .progress-text {
      color: #64748b;
    }

    .progress-value {
      color: #1e293b;
      font-weight: 600;
    }
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;

  .action-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: map-get($transitions, base);

    &:hover {
      transform: translateY(-1px);
      box-shadow: map-get($shadows, md);
    }

    &.primary { @include button-variant(primary); }
    &.success { @include button-variant(success); }
    &.danger { @include button-variant(danger); }
  }
}

// Report Detail Cards
.report-details {
  display: grid;
  gap: 1rem;

  .report-detail-card {
    background: white;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
    box-shadow: map-get($shadows, base);
    overflow: hidden;
    transition: map-get($transitions, base);

    &:hover {
      box-shadow: map-get($shadows, md);
    }

    .report-detail-header {
      padding: 1rem;
      border-bottom: 1px solid #e2e8f0;
      background: linear-gradient(135deg, #fefefe 0%, #f8fafc 100%);

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem;

        @include responsive(sm) {
          flex-direction: column;
          gap: 1rem;
        }

        .header-left {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          flex-wrap: wrap;

          .report-title {
            font-size: 1rem;
            font-weight: 600;
            color: #1e293b;
          }

          .report-id {
            font-size: 12px;
            color: #64748b;
          }
        }

        .header-right {
          display: flex;
          gap: 0.5rem;

          .retry-btn {
            @include button-variant(primary);
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.25rem;
          }

          .download-btn, .delivery-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            background: white;
            color: #64748b;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.25rem;
            transition: map-get($transitions, base);

            &:hover {
              background: #f8fafc;
              border-color: map-get($colors, primary);
              color: map-get($colors, primary);
            }
          }
        }
      }
    }

    .report-detail-body {
      padding: 1rem;

      .pipeline-status {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.75rem;
        background: #f8fafc;
        border-radius: 8px;
        margin-bottom: 1rem;

        @include responsive(sm) {
          flex-direction: column;
          gap: 0.5rem;
        }

        .pipeline-stage {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          .stage-icon {
            color: #64748b;
          }

          .stage-status {
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            border: 1px solid transparent;
          }
        }

        .pipeline-arrow {
          color: #64748b;
          font-size: 18px;
          font-weight: bold;

          @include responsive(sm) {
            transform: rotate(90deg);
          }
        }
      }

      .timing-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
      .timing-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin: 1rem 0;

        @include responsive(sm) {
          grid-template-columns: 1fr;
        }

        .timing-item {
          padding: 1rem;
          border-radius: 12px;
          border: 1px solid #e2e8f0;
          transition: map-get($transitions, base);

          &:hover {
            border-color: map-get($colors, primary);
            box-shadow: map-get($shadows, base);
          }

          .timing-item-header {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.025em;

            .timing-icon {
              margin-right: 0.25rem;
            }
          }

          .timing-item-value {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
          }

          // Specific timing item colors
          &.scheduled {
            background: #f8fafc;
            border-color: #cbd5e1;

            .timing-item-header {
              color: #64748b;
            }
          }

          &.expected {
            background: #dbeafe;
            border-color: #93c5fd;

            .timing-item-header {
              color: #1d4ed8;
            }

            .timing-item-value {
              color: #1e40af;
            }
          }

          &.completed {
            background: #dcfce7;
            border-color: #86efac;

            .timing-item-header {
              color: #059669;
            }

            .timing-item-value {
              color: #065f46;
            }
          }

          &.sla {
            background: #fef3c7;
            border-color: #fcd34d;

            .timing-item-header {
              color: #d97706;
            }

            .timing-item-value {
              color: #92400e;
            }
          }
        }
      }

      .delivery-info {
        margin: 1rem 0;
        padding: 0.75rem;
        background: #f8fafc;
        border-radius: 8px;

        .delivery-header {
          font-size: 14px;
          font-weight: 600;
          color: #64748b;
          margin-bottom: 0.5rem;
        }

        .delivery-details {
          display: flex;
          align-items: center;
          gap: 1rem;
          font-size: 14px;

          @include responsive(sm) {
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
          }

          .delivery-method, .delivery-priority {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            color: #64748b;

            .delivery-icon {
              color: #64748b;
            }
          }
        }
      }

      .error-container {
        background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
        border: 1px solid #fecaca;
        border-radius: 12px;
        padding: 1rem;
        margin-top: 1rem;

        .error-header {
          display: flex;
          align-items: center;
          margin-bottom: 0.75rem;
          color: map-get($colors, danger);
          font-weight: 600;
          font-size: 14px;

          .error-icon {
            margin-right: 0.5rem;
          }
        }

        .error-list {
          list-style: none;
          padding: 0;
          margin: 0;

          .error-item {
            display: flex;
            align-items: flex-start;
            padding: 0.5rem 0;
            font-size: 14px;
            color: #991b1b;

            &:last-child {
              padding-bottom: 0;
            }

            .error-bullet {
              width: 6px;
              height: 6px;
              background: map-get($colors, danger);
              border-radius: 50%;
              margin-right: 0.75rem;
              margin-top: 0.375rem;
              flex-shrink: 0;
            }
          }
        }
      }
    }
  }
}

// Modal Styles
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fade-in 0.2s ease-out;
  padding: 1rem;

  .modal-content {
    background: white;
    border-radius: 16px;
    box-shadow: map-get($shadows, xl);
    max-width: 500px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slide-up 0.3s ease-out;

    .modal-header {
      padding: 1.5rem 1.5rem 0;
      border-bottom: 1px solid #e2e8f0;
      margin-bottom: 1.5rem;

      .modal-title {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        font-weight: 600;
        color: #1e293b;

        .modal-icon {
          margin-right: 0.5rem;
          color: map-get($colors, primary);
        }
      }
    }

    .modal-body {
      padding: 0 1.5rem;

      .modal-section {
        margin-bottom: 1rem;

        .section-title {
          font-size: 14px;
          font-weight: 600;
          color: #64748b;
          margin-bottom: 0.5rem;
        }

        .section-content {
          background: #f8fafc;
          padding: 0.75rem;
          border-radius: 8px;

          .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.25rem;
            font-size: 14px;

            &:last-child {
              margin-bottom: 0;
            }

            .detail-label {
              color: #64748b;
            }

            .detail-value {
              color: #1e293b;
              font-weight: 500;
            }
          }
        }

        .warning-box {
          background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
          border: 1px solid #f59e0b;
          border-radius: 8px;
          padding: 0.75rem;

          .warning-content {
            display: flex;
            align-items: flex-start;

            .warning-icon {
              color: #d97706;
              margin-right: 0.5rem;
              flex-shrink: 0;
              margin-top: 0.125rem;
            }

            .warning-text {
              color: #92400e;
              font-size: 14px;

              .warning-title {
                font-weight: 600;
                margin-bottom: 0.25rem;
              }

              .warning-list {
                list-style-type: disc;
                list-style-position: inside;
                margin: 0;
                padding: 0;

                li {
                  margin-bottom: 0.25rem;

                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
      }
    }

    .modal-footer {
      padding: 1.5rem;
      border-top: 1px solid #e2e8f0;
      margin-top: 1.5rem;
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;

      .modal-btn {
        padding: 0.5rem 1rem;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: map-get($transitions, base);
        display: flex;
        align-items: center;
        gap: 0.25rem;

        &.cancel {
          background: white;
          border: 1px solid #e2e8f0;
          color: #64748b;

          &:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
          }
        }

        &.primary {
          @include button-variant(primary);
          border: none;
        }
      }
    }
  }
}

// View Mode Toggle
.view-mode-toggle {
  display: flex;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;

  .view-mode-btn {
    padding: 0.5rem 0.75rem;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: map-get($transitions, base);
    border: none;
    background: white;
    color: #64748b;

    &:hover {
      background: #f8fafc;
    }

    &.active {
      background: map-get($colors, primary);
      color: white;
    }

    &:not(:last-child) {
      border-right: 1px solid #e2e8f0;
    }
  }
}

// Theme Selector
.theme-selector {
  select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 14px;
    background: white;
    color: #1e293b;
    cursor: pointer;
    transition: map-get($transitions, base);

    &:focus {
      outline: none;
      border-color: map-get($colors, primary);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
  }
}

// Animations
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes pulse-processing {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes progress-shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// Utility Classes
.flex {
  display: flex;

  &.items-center { align-items: center; }
  &.items-start { align-items: flex-start; }
  &.items-end { align-items: flex-end; }
  &.justify-center { justify-content: center; }
  &.justify-between { justify-content: space-between; }
  &.justify-end { justify-content: flex-end; }
  &.flex-col { flex-direction: column; }
  &.flex-wrap { flex-wrap: wrap; }
}

.grid {
  display: grid;

  &.gap-1 { gap: 0.25rem; }
  &.gap-2 { gap: 0.5rem; }
  &.gap-3 { gap: 0.75rem; }
  &.gap-4 { gap: 1rem; }
  &.gap-6 { gap: 1.5rem; }
  &.gap-8 { gap: 2rem; }
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }

.text-xs { font-size: 0.75rem; }
.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }
.text-2xl { font-size: 1.5rem; }
.text-3xl { font-size: 1.875rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 0.75rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }

.rounded { border-radius: 0.25rem; }
.rounded-md { border-radius: 0.375rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 0.75rem; }
.rounded-2xl { border-radius: 1rem; }

.shadow { box-shadow: map-get($shadows, base); }
.shadow-md { box-shadow: map-get($shadows, md); }
.shadow-lg { box-shadow: map-get($shadows, lg); }
.shadow-xl { box-shadow: map-get($shadows, xl); }

// Accessibility & Print Styles
@media (prefers-reduced-motion: reduce) {
  *,
  ::before,
  ::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

button:focus-visible,
input:focus-visible,
select:focus-visible,
[tabindex]:focus-visible {
  outline: 2px solid map-get($colors, primary);
  outline-offset: 2px;
}

@media print {
  .no-print {
    display: none !important;
  }

  .merchant-dashboard {
    background: white !important;
    color: black !important;
  }

  .stats-card,
  .filter-section,
  .data-table,
  .merchant-card,
  .report-detail-card {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
    page-break-inside: avoid;
  }

  .modal-overlay {
    display: none !important;
  }
}
